# biblioteca-api

./: BibliotecaAPI.sln
BibliotecaAPI/: BibliotecaAPI.csproj  BibliotecaAPI.sln  Program.cs  appsettings.Development.json  appsettings.json  ejemplo-cors.html
BibliotecaAPI/Controller/: SeguridadController.cs
BibliotecaAPI/DTO/: AutorConLibrosDTO.cs  AutorCreacionDTO.cs  AutorCreacionDTOConFoto.cs  AutorDTO.cs  AutorFiltroDTO.cs  AutorPatchDTO.cs  ColeccionDeRecursosDTO.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  DatosHATEOASDTO.cs  EditarClaimDTO.cs  LibroConAutorDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  PaginacionDTO.cs  RecursoDTO.cs  RespuestaAutenticacionDTO.cs  UsuarioDTO.cs
BibliotecaAPI/Datos/: ApplicationDbContext.cs
BibliotecaAPI/Entidades/: Autor.cs  Comentario.cs  Libro.cs
BibliotecaAPI/Migrations/: 20250126044447_TablaAutores.Designer.cs  20250127043352_TablaLibros.Designer.cs  20250203172819_ConfiguracionLongitudColumnas.Designer.cs  20250203192717_NuevasColumnasAutores.Designer.cs  20250204025258_TablaComentarios.Designer.cs  20250204041638_TablaAutoresLibros.Designer.cs  20250215232046_SistemaDeUsuarios.Designer.cs  20250216194059_ComentarioUsuario.Designer.cs  20250227053954_UsuarioFechaNacimiento.Designer.cs  20250302061209_AutorFoto.Designer.cs  20250322025912_ComentariosBorradoLogico.Designer.cs  20250323023233_TablaErrores.Designer.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaAPI/Properties/: launchSettings.json  serviceDependencies.BibliotecaAPI20250416193113 - Web Deploy.json  serviceDependencies.json
BibliotecaAPI/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  ServicioHash.cs  ServicioUsuarios.cs
BibliotecaAPI/Utilidades/: AutoMapperProfiles.cs  FiltroValidacionLibro.cs  HATEOASFilterAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  (+1 more)
(+32 files in other folders)
